# mytrainnigcode

./: .gitignore  README.md  test.txt  test3.txt  test4.txt  test5.txt
SohuClient/: pom.xml
SohuClient/doc/: sohu入口.docx
SohuClient/src/main/java/: Startup.java
SohuClient/src/main/java/cn/com/screendata/client/bean/: CollectAddress.java  CollectListVO.java  CollectPlayInfo.java  CollectProperty.java  Comment.java  CommentPageCountVO.java  HttpRequestInfo.java  JsonBean.java  TaskJsonBean.java  UrlBean.java  UrlBeanExt.java  UserInfo.java  VideoCollect.java  VideoCollectComment.java  VideoCollectHistory.java  VideoCollectVO.java  VideoCommentUserInfoVO.java  VideoInfo.java  VideoInfoPropertyVO.java  VideoProperty.java  VideoPropertyHistory.java  VideoType.java
SohuClient/src/main/java/cn/com/screendata/client/cache/: HttpInfoQueue.java  TaskMsgQueue.java
SohuClient/src/main/java/cn/com/screendata/client/controller/crawler/: SohuCrawler.java
SohuClient/src/main/java/cn/com/screendata/client/controller/lenovo/: ExcelBean.java  GetNeedMessage.java  HybrisCrawler.java  LenovoCrawler.java  MergeFile.java  SortModule.java  TestBi.java
SohuClient/src/main/java/cn/com/screendata/client/controller/lenovo/mm/: MMBean.java  MMConstant.java  MMCrawlTask.java  MMCrawler.java  MMDownloadImageTask.java  MMDownloadTask.java  MMParseTask.java  MMThreadPool.java
SohuClient/src/main/java/cn/com/screendata/client/controller/parser/: HtmlDocUtil.java  ParseCollectList.java  ParseVideoInfoProperty.java  ProvinceCode.java
SohuClient/src/main/java/cn/com/screendata/client/controller/util/: DateUtil.java  FileUtil.java  HttpRequestUtil.java  StringUtil.java  UnicodeInputStream.java  UnicodeReader.java
SohuClient/src/main/java/cn/com/screendata/client/dao/: CollectAddressDao.java  CollectAddressDaoImpl.java  CollectPlayInfoDao.java  CollectPlayInfoDaoImpl.java  CollectPropertyDao.java  CollectPropertyDaoImpl.java  CommentDao.java  CommentDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  VideoCollectCommentDao.java  VideoCollectCommentDaoImpl.java  VideoCollectDao.java  VideoCollectDaoImpl.java  VideoCollectHistoryDao.java  VideoCollectHistoryDaoImpl.java  VideoInfoDao.java  VideoInfoDaoImpl.java  VideoPropertyDao.java  VideoPropertyDaoImpl.java  VideoPropertyHistoryDao.java  VideoPropertyHistoryDaoImpl.java
SohuClient/src/main/java/cn/com/screendata/client/job/: RecordRequestJob.java  TaskJob.java
SohuClient/src/main/java/cn/com/screendata/client/search/: CollectAddressSearchBean.java  CollectPlayInfoSearchBean.java  CollectPropertySearchBean.java  CommentSearchBean.java  UserInfoSearchBean.java  VideoCollectCommentSearchBean.java  VideoCollectHistorySearchBean.java  VideoCollectSearchBean.java  VideoInfoSearchBean.java  VideoPropertyHistorySearchBean.java  VideoPropertySearchBean.java
SohuClient/src/main/java/cn/com/screendata/client/service/: CollectAddressService.java  CollectAddressServiceImpl.java  CollectPlayInfoService.java  CollectPlayInfoServiceImpl.java  CollectPropertyService.java  CollectPropertyServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  VideoCollectCommentService.java  VideoCollectCommentServiceImpl.java  VideoCollectHistoryService.java  VideoCollectHistoryServiceImpl.java  VideoCollectService.java  VideoCollectServiceImpl.java  VideoInfoService.java  VideoInfoServiceImpl.java  VideoPropertyHistoryService.java  VideoPropertyHistoryServiceImpl.java  VideoPropertyService.java  VideoPropertyServiceImpl.java
SohuClient/src/main/java/cn/com/screendata/client/socket/: CrawlerClient.java
SohuClient/src/main/java/cn/com/screendata/client/thread/: CrawlerTask.java  ParseCommentUserInfoTask.java  ParseThreadPool.java  ParseVideoCollectListTask.java  ParseVideoCommentTask.java  ParseVideoInfoTask.java  ParseVideoPropertyTask.java
SohuClient/src/main/java/cn/com/screendata/common/spring/: BeanFactory.java
SohuClient/src/main/java/cn/com/screendata/common/util/: DateUtil.java  FileUtil.java  MD5.java  PageModel.java  SearchBean.java  StringUtil.java  UnicodeInputStream.java  UnicodeReader.java
SohuClient/src/main/java/com/dongeejiao/common/util/: StringUtil.java
SohuClient/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  manifest.mf
SohuClient/src/main/resources/conf/mybatis/: CollectAddress.xml  CollectPlayInfo.xml  CollectProperty.xml  Comment.xml  VideoInfo.xml
SohuClient/src/main/resources/conf/spring/: spring-db.xml  spring-job.xml
SohuClient/src/test/java/: TestCrawlAndParse.java  TestInsertParse.java  TestParse.java
