Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cookie
Build-Jdk: 1.7.0_51
Main-Class: Startup
Class-Path: . lib/spring-core-4.0.2.RELEASE.jar lib/spring-aop-4.0.2.R
 ELEASE.jar lib/spring-beans-4.0.2.RELEASE.jar lib/spring-context-4.0.
 2.RELEASE.jar lib/spring-context-support-4.0.2.RELEASE.jar lib/spring
 -expression-4.0.2.RELEASE.jar lib/spring-jdbc-4.0.2.RELEASE.jar lib/s
 pring-orm-4.0.2.RELEASE.jar lib/spring-tx-4.0.2.RELEASE.jar lib/aopal
 liance-1.0.jar lib/c3p0-0.9.1.2.jar lib/fastjson-1.1.39.jar lib/httpc
 lient-4.3.1.jar lib/commons-codec-1.6.jar lib/httpclient-cache-4.3.1.
 jar lib/httpcore-4.3.1.jar lib/httpmime-4.3.1.jar lib/jsoup-1.7.3.jar
  lib/jul-to-slf4j-1.7.6.jar lib/mybatis-3.2.5.jar lib/mybatis-oscache
 -1.0.1.jar lib/mybatis-spring-1.2.2.jar lib/mysql-connector-java-5.1.
 29.jar lib/oscache-2.4.1.jar lib/commons-logging-1.1.jar lib/logkit-1
 .0.1.jar lib/avalon-framework-4.1.3.jar lib/servlet-api-2.3.jar lib/q
 uartz-2.2.1.jar lib/slf4j-api-1.7.6.jar lib/slf4j-log4j12-1.7.6.jar l
 ib/xSocket-2.8.15.jar lib/log4j-1.2.14.jar lib/lombok-1.12.6.jar lib/client.jar lib/mybatis-spring-ext.jar lib/dom4j-1.6.jar
  lib/jaxen-1.1.4.jar

