#database type
dbType=mysql

#mysql
mysql_driverName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://115.29.140.190:3306/video?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
mysql_username=maxdata
mysql_password=screendata123

#database pool
minPoolSize=1
maxPoolSize=5
acquireIncrement=1
initialPoolSize=1

#socket
socket_clientId=leshi-1
socket_clientName=\u7231\u5947\u827A
socket_clientType=sohu
socket_host=192.168.1.110
socket_port=9300
socket_password=123456
